<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Bar Navigasi</title>


</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color:black;
}

header {
    background-color:crimson;
    padding: 10px 0;
    text-align: center;
}

header a{
    color: rgb(4, 0, 255);
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header :hover{
    color: rgb(143, 0, 0);
}

h1{
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: white;
}

</style>
<header>
    <a href="index.html" >Home </a>
    <a href="Agama.html" >Agama </a>
    <a href="PPKN.html" >PPKN </a>
    <a href="Bahasaindonesia.html">Bahasa Indonesia </a>
</header>

<h1>Ini adalah halaman home</h1>
</body>
</html>