<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title></title>


</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(156, 0, 0);
}

header {
    background-color: rgb(255, 255, 255);
    padding: 10px 0;
    text-align: center;
}

header a{
    color: rgb(53, 0, 0);
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header :hover{
    color: rgb(235, 0, 0);
}

h1{
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: black;
}

</style>
<header>
    <a href="index.html" >Home </a>
    <a href="Agama.html" >Agama </a>
    <a href="PPKN.html" >PPKN </a>
    <a href="Bahasaindonesia.html">Bahasa Indonesia </a>
</header>

<h1>PPKN</h1>
<h2>Ppkn adalah subject di sekolah yang mengajarkan kami tentang pensesila 1945 konstitusi indonesia dan kewargaan Indonesia. Di ppkn di antara sekolah kami di bergi tugas tentang asal usul pancasila dan mengapa itu sangat penting untuk Indonesia, untuk menjawab pertanyaan tersebut saya belajar bahwa pancasila uud 1945 sangat penting bagi demokrasi di Indonesia karena tanpa pancasila Indonesia tidak bisa menjadi negara yang sejatra dan tanpa uud 1945 Indonesia tidak bakan ada aturan atura dan hukum untuk oranga yang berbuat jahat di Indonesia.</h2>
    <img src="PANCASILAAAAAAAAAAAAAAAAAAAAAAAAAA.jpg"
</body>
</html>